{
  "python.defaultInterpreterPath": "C:\\Users\\Anush\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\python\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
